{
  "name": "font-awesome-icons-for-google-maps",
  "version": "1.0.0",
  "authos": "Ramiz Kongulov",
  "description": "This code for use Font Awesome with Google Maps API and Google Places API using SVG markers and icon labels",
  "keywords": [
    "google-maps",
    "font-awesome",
    "svg-markers",
    "google-markers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kongulov/Font-Awesome-icons-for-google-maps.git"
  },
  "license": "MIT",
  "lockfileVersion": 2,
  "requires": true,
  "packages": {}
}